<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Paint Clone</title>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Active Tool -->
      <div class="active-tool">
        <span id="activeTool" title="Active Tool">Paint</span>
      </div>
      <!-- Clear Canvas -->
      <div class="tool">
        <i class="fas fa-sync" id="clearCanvas" title="Clear Canvas"></i>
      </div>
      <!-- Save To Local Storage -->
      <div class="tool">
        <i
          class="fas fa-cloud-download-alt"
          id="saveToLocalStorage"
          title="Save To Local Storage"
        ></i>
      </div>
      <!-- Load from Local Storage -->
      <div class="tool">
        <i
          class="fas fa-cloud-upload-alt"
          id="loadFromLocalStorage"
          title="Load From Local Storage"
        ></i>
      </div>
      <!-- Clear Local Storage -->
      <div class="tool">
        <i
          class="fas fa-trash"
          id="clearLocalStorage"
          title="Clear Local Storage"
        ></i>
      </div>
      <!-- Save Image -->
      <div class="tool">
        <a id="download"><i class="fas fa-download" title="Save Image"></i></a>
      </div>
      <!-- Paint Tool -->
      <div class="paint tool">
        <i class="fas fa-paint-brush active" id="paint" title="Paint"></i>
        <input id="paintColor" data-jscolor="" class="jscolor" value="000000" />
        <span class="size" id="paintSize" title="Paint Size">10</span>
        <input
          type="range"
          id="paintSlider"
          min="1"
          max="50"
          value="10"
          class="slider"
        />
      </div>
      <!-- Bucket Tool -->
      <div class="bucket tool">
        <i class="fas fa-fill" title="Background Color"></i>
        <input
          id="backgroundColor"
          data-jscolor=""
          class="jscolor"
          value="FFFFFF"
        />
      </div>
      <!-- Erase Tool -->
      <div class="erase tool">
        <i class="fas fa-eraser" title="Erase" id="erase"></i>
      </div>
    </div>
    <!-- Canvas -->
    <canvas id="canvas"></canvas>
    <!-- Small Screen Info -->
    <div class="small-screen-message">
      <h2>At least screen 700x700 pixels required</h2>
    </div>

    <!-- Script -->
    <script src="jscolor.js"></script>
    <script src="script.js"></script>
  </body>
</html>
